# techtalk-spring-cloud-for-aws

./: AwsSampleStack.template  README.md  pom.xml  springCloudSampleStack.template
cloudformation/: springCloudSampleStack.template
src/main/java/biz/cosee/techtalks/springcloud/springcloudforaws/: Order.java  OrderController.java  OrderItem.java  OrderSqsConsumer.java  OrderSqsProducer.java  SpringCloudForAwsApplication.java
src/main/java/biz/cosee/techtalks/springcloud/springcloudforaws/database/candy/: Candy.java  CandyRepository.java
src/main/java/biz/cosee/techtalks/springcloud/springcloudforaws/database/order/: OrderItem.java  OrderItemRepository.java
src/main/java/biz/cosee/techtalks/springcloud/springcloudforaws/sqs/: OrderSqsConsumer.java  OrderSqsProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__initial_setup.sql
src/test/java/biz/cosee/techtalks/springcloud/springcloudforaws/: SpringBootForAwsApplicationTests.java
